LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет!</b>\nДавайте сыграем в игру '
              '"Морской бой"?\n\nЕсли вы вдруг '
              'забыли правила, команда /help вам поможет!\n\n<b>Играем?</b>',
               '/cancel': 'Выйти из игры',
               'cancel_in_game': 'Вы вышли из игры. Если захотите сыграть\n\n снова - выберите режим игры',
               'cancel_out_of_game': 'А мы и так с вами не играем.\n\nМожет, сыграем разок?',
    '/help': 'Игровое поле — квадрат 8×8, на котором размещается флот кораблей. '
             '2 корабля — ряд из 3 клеток. '
             '2 корабля — ряд из 2 клеток. 3 корабля — 1 клетка. '
             'Корабли не могут касаться друг друга сторонами или углами. '
             'Игрок выбирает клетку, и при попадании по кораблю на ней ставится крестик, '
             'а при промахе - морская волна. Число ходов ограничено.\n\n<b>Играем?</b>',
    'choice_in_game': 'Пока мы играем в игру я могу реагировать только на нажатие кнопок на игровом поле и команды /cancel и /stat',
    'hit': 'Мой корабль ранен! Ваш следующий ход?',
    'miss': 'Мимо! Цельтесь! Ваш следующий ход?',
    'killed': 'Мой корабль убит! Ваш следующий ход?',
    'hit_AI_pair': 'Мой корабль ранен! Теперь мой ход.',
    'miss_AI_pair': 'Мимо! Теперь мой ход.',
    'killed_AI_pair': 'Мой корабль убит! Теперь мой ход.',
    'shots left': 'Выстрелов осталось: ',
    'tiles left': 'Клеток осталось: ',
    'no_tiles_left': 'Клеток для размещения не осталось. Измените расположение или нажмите Подтвердить',
    'yes_button': 'Давай!',
    'no_button': 'Не хочу!',
    'one_sided_button': 'Игра без своего поля',
    'pair_AI_button': 'Игра против компьютера',
    'confirm_placement': 'Подтвердить',
    'next_move': 'Следующий ход',
    'inactive_button': 'После выстрела клавиатура становится неактивна. Пожалуйста, нажмите кнопку "Следующий ход"!',
    'pair_human_button': 'Игра против человека',
    'ship_too_long': 'Максимальная длина корабля - 3 клетки',
    'diagonal_placement': 'Корабли не должны касаться друг друга углами',
    'wrong_placement': 'Число кораблей должно быть равно 7. Нажмите /help, чтобы вспомнить правила',
    'placement_confirmed': 'Расположение кораблей подтверждено! Перед вами поле противника. Ваш ход?',
    'other_answer': 'Извини, увы, это сообщение мне непонятно...',
    'yes': 'Отлично! На игровом поле расположены корабли соперника. Цельтесь!',
    'no': 'Жаль...\nЕсли захотите сыграть, просто разверните '
          'клавиатуру и выберите режим',
    'new_game': 'Сыграем еще?',
    'user_failed': 'Я победил!',
    'user_won': 'Вы победили! Поздравляю!',
    'mermaid': 'Мило! Цельтесь! Ваш следующий ход?',
    'squid': 'Вы разбудили древнее зло! Ваш следующий ход?',
    'fish': 'Какая рыба в океане плавает быстрее всех? Мимо!',
    'dragon': 'Здесь водятся драконы. Ваш следующий ход?',
    'boat': 'Это же гражданское судно! Цельтесь! Ваш следующий ход?',
    'island': 'На острове кто-то мог жить... Цельтесь! Ваш следующий ход?',
    'volcano': 'О нет! Ваш выстрел разбудил вулкан! Ваш следующий ход?'
    }